<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Happy Birth day</title>
    <meta property="og:type" content="product">
<meta property="og:title" content="Cardless Wish">
<meta property="og:url" content="https://www.happybirthdaay.ml/">
<meta property="og:image" content="https://res.cloudinary.com/greenprinty/image/upload/v1634750621/BIJBAK/TW_OG_g6vnez.jpg">
<meta property="og:description" content="Say happy birthday without a card.">
<meta property="product:plural_title" content="Say happy birthday without a card.">
<meta property="product:price.amount" content="60">
<meta property="product:price.currency" content="INR">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gluten:wght@800&display=swap" rel="stylesheet">
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');
        body {
  text-align: center;
  background: #333333;
}
.card__container {
  cursor: pointer;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  perspective: 1400px;
  transition: all 0.2s ease;
}
@media (min-width: 768px) {
  .open .card__container {
    transform: translate(0%, -50%);
  }
}
h2{color: white;font-family: 'Gluten', cursive;}
p{font-family: 'Patrick Hand', cursive;}
.card {
  max-width: 400px;
  max-height: 600px;
  width: 80vw;
  height: 120vw;
  transform-style: preserve-3d;
  transform: rotateX(65deg);
  transition: all 1s ease;font-family: 'Gluten', cursive;font-size: 30px;
}
.open .card {
  transform: rotateX(0deg);
}
.card__panel {
  border: 1px solid black;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  transition: all 1s ease;
  backface-visibility: visible;
  transform-origin: left;
  transform-style: preserve-3D;
  transform: rotate3d(0, 1, 0, 0deg);
}
.card__panel--front {
  backface-visibility: hidden;
  background: #F39519;
  z-index: 1;
}
.open .card__panel--front {
  transform: rotate3d(0, 1, 0, -170deg);
}
.card__panel--inside-left {
  background: #fff;
  z-index: 0;
}
.open .card__panel--inside-left {
  transform: rotate3d(0, 1, 0, -170deg);
}
.card__panel--inside-right {
  border-left: none;
  background: #fff;
  z-index: -1;
}

    </style>
</head>
<body>
    <h2>Click card to open</h2>

<div class="card__container js-card-opener">
  <div class="card">
    <div class="card__panel card__panel--front">
      <h1>Hello!</h1>
    </div>
    <div class="card__panel card__panel--inside-left">
    </div>
    <div class="card__panel card__panel--inside-right">
      <p>Wishing you 24 hours of joy, though you deserve a lifetime of it.!</p>
      <p>Your fan, BIJBAK</p>
    </div>
  </div>

</div>
<script>
    "use strict";

const openBtn = document.querySelector(".js-card-opener");

openBtn.onclick = function () {
  document.body.classList.toggle("open");
};
</script>
</body>
</html>
